<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keyWidth="8%p"
    android:keyHeight="35dp"
    android:horizontalGap="6.7dp"
    android:verticalGap="6.7dp">

    <!-- Row 1 -->
    <Row>
        <Key android:codes="49" app:shiftedCode="2676" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="50" app:shiftedCode="2404" android:keyLabel="2" />
        <Key android:codes="51" app:shiftedCode="2585" android:keyLabel="3" />
        <Key android:codes="52" app:shiftedCode="2590" android:keyLabel="4" />
        <Key android:codes="53" app:shiftedCode="-2005" android:keyLabel="5" />
        <Key android:codes="54" app:shiftedCode="2649" android:keyLabel="6" />
        <Key android:codes="55" app:shiftedCode="2654" android:keyLabel="7" />
        <Key android:codes="56" app:shiftedCode="2611" android:keyLabel="8" />
        <Key android:codes="57" app:shiftedCode="-2006" android:keyLabel="9" />
        <Key android:codes="48" app:shiftedCode="2637" android:keyLabel="0" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left" />
        <Key android:codes="64" android:keyLabel="\@" />
        <Key android:codes="35" android:keyLabel="#" />
        <Key android:codes="36" android:keyLabel="$" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="38" android:keyLabel="&amp;" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right" />
    </Row>

    <!-- Row 2 -->
    <Row>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="left" />
        <Key android:codes="45" android:keyLabel="-" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="58" android:keyLabel=":" />
        <Key android:codes="59" android:keyLabel=";" android:keyEdgeFlags="right" />
    </Row>

    <!-- Row 3 -->
    <Row>
        <Key android:codes="34" android:keyLabel="&quot;" android:keyEdgeFlags="left" />
        <Key android:codes="39" android:keyLabel="'" />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel="&gt;" />
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="8377" android:keyLabel="₹" />
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="92" android:keyLabel="\" />
        <Key android:codes="124" android:keyLabel="|" android:keyEdgeFlags="right" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyLabel="abc"  android:keyWidth="15%p" android:keyBackground="?attr/functionalKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
        <Key android:codes="44" android:keyLabel="," android:keyBackground="?attr/functionalKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
        <Key android:codes="-103" android:keyLabel="\?123" android:keyTextSize="15sp" android:keyBackground="?attr/functionalKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
        <Key android:codes="32" android:keyIcon="@drawable/ic_space_bar" android:keyWidth="34%p" android:isRepeatable="true" android:keyBackground="?attr/keyboardKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
        <Key android:codes="46" android:keyLabel="." android:keyBackground="?attr/functionalKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_search" android:keyWidth="15%p" android:keyEdgeFlags="right"  android:keyBackground="?attr/functionalKeyBackground" android:keyPreviewLayout="@layout/no_preview_layout"/>
    </Row>

</Keyboard>
