<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <MultiSelectListPreference
        android:key="pref_toolbar_pinned_items"
        android:title="Toolbar Pinned Icons"
        android:summary="Select the icons to display in the keyboard toolbar"
        android:entries="@array/top_row_button_entries"
        android:entryValues="@array/top_row_button_values"
        android:dialogTitle="Select Buttons"
        android:defaultValue="@array/top_row_button_values" />

</PreferenceScreen>
